{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": false,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "noEmit": true
  },
  "exclude": [
    "__test__/**/*",
    "node_modules/**/*",
    "types/**/*",
    "docs/**/*",
    "doc_build/**/*"
  ]
}
